annotated-types==0.7.0
anyio==4.4.0
bcrypt==4.0.1
cffi==1.16.0
click==8.1.7
cryptography==3.4.8
ecdsa==0.19.0
exceptiongroup==1.2.2
fastapi==0.110.0
greenlet==3.0.3
h11==0.14.0
idna==3.7
jose==1.0.0
jwcrypto==1.5.6
oauthlib==3.2.0
passlib==1.7.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.6.0
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.3.0
python-jose==3.3.0
python-multipart==0.0.9
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.31
starlette==0.36.3
typing_extensions==4.12.2
uvicorn==0.29.0
PyMySQL==1.1.1
